# kitafinder-datenservice

./: README.md  pom.xml
.github/workflows/: build.yaml
batch/: pom.xml
batch/src/main/java/de/muenchen/rbs/kitafinderdatenservice/: KitafinderBatchApplication.java
batch/src/main/java/de/muenchen/rbs/kitafinderdatenservice/batch/: KitafinderCleanupBatch.java  KitafinderDatenBatch.java  KitafinderExportBatch.java  KitafinderIdBatch.java
batch/src/main/resources/: Kitafinder-Datenstruktur.json  application.yml
batch/src/test/java/de/muenchen/rbs/kitafinderdatenservice/: KitafinderBatchApplicationTest.java
batch/stack/: docker-compose.yml
core/: pom.xml
core/src/main/java/de/muenchen/rbs/kitafinderdatenservice/domain/: Absagegrund.java  Betreuungsform.java  Betreuungszeit.java  Bewerbung.java  ButVerwedungszweck.java  ExportError.java  ExportId.java  ExportRun.java  ExportStatus.java  Geschlecht.java  ImmunisierungMasern.java  Kind.java  KindDatenstand.java  KindDatenstandKategorie.java  KindakteStatus.java  KindmappeId.java  TimedId.java  Vertrag.java  WohnhaftBei.java
core/src/main/java/de/muenchen/rbs/kitafinderdatenservice/domain/mapper/: ExportErrorMapper.java  KindMapper.java
core/src/main/java/de/muenchen/rbs/kitafinderdatenservice/kitafinder/adapter/: KitafinderExportException.java  KitafinderExportService.java
core/src/main/java/de/muenchen/rbs/kitafinderdatenservice/kitafinder/dto/: Altersgruppe.java  BringAbholzeit.java  ErmittlungsDauer.java  Gruppe.java  Integration.java  Kindakte.java  Kindmappe.java  KitafinderExport.java  KitafinderKindmappenIds.java  KitafinderResponse.java  Kontingent.java  Sorgeberechtigter.java  Vertrag.java
core/src/main/java/de/muenchen/rbs/kitafinderdatenservice/repository/: ExportErrorRepository.java  ExportRunRepository.java  KindRepository.java  KindmappeIdRepository.java
core/src/main/resources/db/migration/: V001__Initial_Setup.sql
web/: pom.xml
web/src/main/java/de/muenchen/rbs/kitafinderdatenservice/: FlywayTestConfiguration.java  JwtAuthoritiesConverter.java  KitafinderDatenserviceApplication.java  SecurityConfig.java  SecurityConfiguration.java
web/src/main/java/de/muenchen/rbs/kitafinderdatenservice/dto/: KindDTO.java  KindDTOMapper.java
web/src/main/java/de/muenchen/rbs/kitafinderdatenservice/rest/: KindRestController.java
web/src/main/resources/: application.yml
web/stack/keycloak/migration/: 01_init-realm.yml  02_add-clients.yml  03_add-roles.yml  04_add-users.yml  05_assign-roles.yml  06_local-audience.yml
